<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Custom Toolbar arriba -->
        <com.mariana.foodfit.ui.custom.CustomToolbar
            android:id="@+id/homeCustomToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Aquí debajo luego colocarías el contenido específico -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Fragmento del menú lateral -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeMenuLateralFragment"
        android:name="com.mariana.foodfit.ui.menu.MenuLateralFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
