<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dinnerDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meals.dinner.DinnerActivity">

    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dinnerCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Custom Toolbar arriba -->
        <com.mariana.foodfit.ui.custom.CustomToolbar
            android:id="@+id/dinnerCustomToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Icono ic_dinner-->
        <ImageView
            android:id="@+id/dinnerIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/dinnerIcon"
            android:src="@drawable/ic_dinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dinnerCustomToolbar"
            app:tint="?attr/colorPrimary" />

        <!-- Recyclerview para platillos de comidas-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dinnerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dinnerIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Fragmento del menú lateral -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dinnerMenuLateralFragment"
        android:name="com.mariana.foodfit.ui.menu.MenuLateralFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>