<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodPlateInfoDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meals.foodPlateInfo.FoodPlateInfoActivity">

    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodPlateInfoCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Custom Toolbar arriba -->
        <com.mariana.foodfit.ui.custom.CustomToolbar
            android:id="@+id/foodPlateInfoCustomToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodPlateInfoCustomToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Imágen del platillo -->
                <ImageView
                    android:id="@+id/foodPlateInfoIvIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/foodPlateInfoIvIcon"
                    android:src="@drawable/ic_food_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favoriteCustomToolbar"
                    app:tint="?attr/colorPrimary" />

                <!-- Texto título del platilo + icono favorito -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemFoodTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/itemFoodTitle"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?attr/colorOnSurface" />

                    <ImageView
                        android:id="@+id/itemFoodFavoriteIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/itemFoodFavoriteIcon"
                        android:src="@drawable/ic_favorite"
                        app:tint="?attr/colorPrimary" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Fragmento del menú lateral -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/foodPlateInfoMenuLateralFragment"
        android:name="com.mariana.foodfit.ui.menu.MenuLateralFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>