<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un ingrediente"
        app:boxBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:boxStrokeColor="?attr/colorPrimary"
        app:hintTextColor="?attr/colorOnSurfaceVariant"
        app:errorEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:inputType="text"
            android:contentDescription="Campo para escribir el nombre de un ingrediente"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
