<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textInputLayoutNombrePlatillo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/itemFoodTitle"
    app:endIconMode="clear_text"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNombrePlatillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone" />

</com.google.android.material.textfield.TextInputLayout>
