<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLtHeader"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorSurfaceVariant"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Imagen de perfil -->
    <ImageButton
        android:id="@+id/menuLtHeaderIbPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"
        android:contentDescription="@string/menuLtHeaderIbPerfil"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_person"
        app:tint="?attr/colorOnSurfaceVariant" />

    <!-- Nombre de usuario -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuLtHeaderBtPerfil"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/menuLtHeaderBtPerfil"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0dp" />
</LinearLayout>
