<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Grupo 1: Comidas -->
    <group android:id="@+id/menuHomeGroupComidas">
        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_home"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHome" />
        <item
            android:id="@+id/menuHomeDesayuno"
            android:icon="@drawable/ic_breakfast"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHomeDesayuno" />
        <item
            android:id="@+id/menuHomeComida"
            android:icon="@drawable/ic_lunch"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHomeComida" />
        <item
            android:id="@+id/menuHomeCena"
            android:icon="@drawable/ic_dinner"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHomeCena" />
        <item
            android:id="@+id/menuHomeSnack"
            android:icon="@drawable/ic_snack"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHomeSnack" />
    </group>

    <!-- Grupo 2: Acciones -->
    <group android:id="@+id/menuHomeGroupAcciones">
        <item
            android:id="@+id/menuHomeCrear"
            android:icon="@drawable/ic_add"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHomeCrear" />
        <item
            android:id="@+id/menuHomeFavoritos"
            android:icon="@drawable/ic_favorite"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHomeFavoritos" />
        <item
            android:id="@+id/menuHomeMenu"
            android:icon="@drawable/ic_letter"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHomeMenu" />
        <item
            android:id="@+id/menuHomePerfil"
            android:icon="@drawable/ic_person"
            android:iconTint="?attr/colorPrimary"
            android:title="@string/menuHomePerfil" />
    </group>
</menu>
